<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.AboutUsActivity">


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_icon"
        android:onClick="back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/mplus1medium"
        android:text="Về Merent"
        android:textColor="@color/merent_color"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mplus1regular"
        android:text="Dịch vụ Cho Thuê thiết Bị Hỗ Trợ Quay Phim và Chụp Hình - MERENT"
        android:textColor="@color/merent_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Lời ngỏ:"
        android:textSize="18sp"
        android:textColor="@color/merent_color"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@color/merent_color"
        android:fontFamily="@font/mplus1regular"
        android:text="Đầu tiên xin chúc các bạn thật nhiều sức khỏe, luôn gặp nhiều thuận lợi và thành công trong các dự án phim ảnh của mình. Cám ơn các bạn đã ghé thăm và quan tâm đến dịch vụ của chúng tôi."
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:fontFamily="@font/mplus1regular"
        android:textColor="@color/merent_color"
        android:text="MERENT là đơn vị chuyên cho thuê thiết bị quay phim và chụp hình. Với mục tiêu trở thành địa điểm tin cậy cho anh em làm phim và nhiếp ảnh, chúng tôi luôn cố gắng cung cấp trang thiết bị tốt nhất, đầy đủ nhất kịp thời mọi lúc. Đặc biệt Gáo có hệ thống studio ngay tại chỗ, giúp bạn tiết kiệm tối đa chi phí và thời gian để vận hành. Với đội ngũ nhân sự tận tâm, MERENT hi vọng sẽ được đồng hành cùng bạn trong những dự án về ảnh sắp tới."
        android:textSize="14sp"
        android:textStyle="bold"/>


</LinearLayout>