<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.user.ContactActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:paddingHorizontal="35dp"
        android:paddingVertical="150sp"
        android:text="Liên hệ với chúng tôi ! "
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginVertical="100dp">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/facebook"
            android:layout_marginRight="80dp"/>

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/instagram"
            android:layout_marginLeft="0dp"/>
    </LinearLayout>

</LinearLayout>
