<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:layout_weight="10"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    android:id="@+id/card_view">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"

        android:gravity="center">

        <!-- Image -->
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_icon" />

        <!-- Name -->
        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Item Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textFontWeight="900"
            android:textStyle="bold" />

        <!-- Price -->
        <TextView
            android:id="@+id/card_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:textFontWeight="300"
            android:text="Price"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
