<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/comboImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/comboName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combo Name"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/comboDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combo Description"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: 0"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>
